<!DOCTYPE HTML>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta charset="utf-8">

    <!-- Description, Keywords and Author -->

    <meta name="description" content="">

    <meta name="author" content="">



    <title>Aphrofit</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">



    <!-- style -->

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- style -->

    <!-- bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- responsive -->

    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->

    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->

    <link href="css/effects/set2.css" rel="stylesheet" type="text/css">

    <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

    <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >
    <style>
        body {
            background: #f6f6f6;
            color: #353535;
        }
        .wrapper {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            animation: fadeIn 1000ms ease;
            -webkit-animation: fadeIn 1000ms ease;

        }

        h1 {
            font-size: 50px;
            text-align: center;
            margin-bottom: 0;
            line-height: 1;
            font-weight: 700;
        }

        .dot {
            color: #7ee6b8;
        }

        p {
            text-align: center;
            margin: 18px;
            font-weight: normal;

        }

        .icons {
            text-align: center;

        }

        .icons i {
            display: inherit;
            color: #00091B;
            background: #fff;
            height: 15px;
            width: 15px;
            padding: 13px;
            margin: 0 10px;
            border-radius: 50px;
            border: 2px solid #fff;
            transition: all 200ms ease;
            text-decoration: none;
            position: relative;
        }

        .icons i:hover, .icons i:active {
            color: #7ee6b8;
            background: none;
            cursor: pointer !important;
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            text-decoration: none;

        }
        a:focus, a:hover {
            text-decoration: none;
        }
    </style>

</head>



<body>


    <!-- main -->
    <div class="wrapper">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10"><a href="index.html" title="aphrofit">
                <img src="images/AZ%20logo.png" title="aphrofit" alt="aphrofit"/></a></div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <h1>Coming Soon<span class="dot">.</span></h1>
            <p>We are currently working on something awesome. Stay tuned!</p>
            <div class="icons">
             <a href="https://www.facebook.com/artoffitnesselbasan/"><i class="fa fa-facebook" aria-hidden="true"></i></a>

            <a href="https://al.linkedin.com/in/aferdita-zaimi-7279b9179"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                
            <a href="mailto: "><i class="fa fa-yahoo" aria-hidden="true"></i></a>

            <a href="https://www.instagram.com/aphrodite_ae_/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                
            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>

            </div>
        </div>
    </div>
<!-- main -->

</body>

</html>